# PersonTracker

./: README.md  debugging.keystore
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/pabba/persontracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabba/persontracker/activities/: BroadcastLocation.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  TrackPerson.java
app/src/main/java/com/pabba/persontracker/utils/: Constants.java  MapFragment.java  PubnubTool.java  WSConnection.java
app/src/main/res/drawable/: button_shape.xml  button_shape2.xml
app/src/main/res/layout/: activity_main.xml  broadcast_location.xml  login.xml  register.xml  splash_screen.xml  track_person.xml  tracking_details.xml
app/src/main/res/menu/: main_activity_menus.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pabba/persontracker/: ExampleUnitTest.java
