apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
        debug {
            keyAlias 'debugging_keystore'
            keyPassword 'android'
            storeFile file('E:/AndroidApps/PersonTracker/debugging.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.pabba.persontracker"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //compile files('libs/bcprov-jdk15on-1.47.jar')
    //compile 'org.bouncycastle:bcprov-jdk15on:1.47'
    //compile 'com.pubnub:pubnub-android-debug:3.7.+'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.pubnub:pubnub-android:3.7.5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    //compile 'com.firebase:firebase-client-android:2.5.0.+'
}
